<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Repo Visualizer</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      div {
        margin: 0 auto;
        width: 80%;
        padding: 20px;
        font-size: 1.2em;
        line-height: 1.6em;
      }

      .holder {
        display: flex;
      }

      .steps {
        width: 40%;
      }

      #chart {
        width: 50%;
        margin-right: 5px;
        position: sticky;
        top: 0px;
        left: 0px;
        width: 400px;
        height: 400px;
      }

      #chart-0-container {
        width: 50%;
        margin-right: 5px;
        position: sticky;
        top: 0px;
        left: 0px;
        width: 400px;
        height: 400px;
      }

      .step {
        margin-top: 50px;
        min-height: 600px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the GitHub Repository Visualizer!</h1>
    <div>
Enter the owner and name of the GitHub repository you would like to visualize. 
    </div>
    <div class="container">
      <form id="repo_owner_form">
        <div class="form-group">
          <label for="repo">Enter the GitHub repo owner:</label>
          <input
            type="text"
            class="form-control"
            id="owner"
            name="owner"
            placeholder="e.g. apache"
          />
          <label for="repo">Enter the GitHub repo name:</label>
          <input
            type="text"
            class="form-control"
            id="repo"
            name="repo"
            placeholder="e.g. flink"
          />
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>

    <section>
      <h2>Section 1</h2>
      <div class="holder">
        <div id="chart-0-container"></div>
        <div class="steps">
          <div class="step">
Here's a breakdown of the programming languages comprising the files in the repository.
          </div>
          <div class="step">
These are the top ten contributors to the repository.
          </div>
          <div class="step">
This is the number of stargazers compared to the number of forks.
          </div>
          <div class="step">
This is how long the repository has been active.
          </div>
          <div class="step">
This is the size of the repository in kilobytes.
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2>Thanks for scrolling!</h2>
      <div>
I hope you enjoyed this visualization of your selected GitHub repository. To see more of my projects, visit my <a href="https://luciacerchie.dev/">website</a>.
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@3.6.0/cdn.min.js"></script>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="./chartgen.js"></script>
    <script src="./data_methods.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
